:
:
:
:
DUREE_TEMPS_PARTIEL: id_duree_temps_partiel, nombre_heure, seuil
:
EMPLOI: libelle_emploi, code_rome
:

ADRESSE : id_adresse, delivery_point, complement, street, distribution, subdivision, country
:
ZONE_DEPLACEMENT: id_zone_deplacement, libelle_zone_deplacement
:
DF, 1N DUREE_TEMPS_PARTIEL, 11 OFFRE
DF, 11 OFFRE, 1N EMPLOI
NIVEAU_FORMATION: id_niveau_formation, libelle_niveau_formation
:

DF, 11 ADRESSE, 1N EMPLOYEUR
CONNAISSANCE_INFO: id_connaisance_info, libelle_connaisance_info
COUVRE, 1N ZONE_DEPLACEMENT, 0N OFFRE
COMPETENCE: id_competence, libelle_competence
:
SPECIFICITE: id_specificite, libelle_specificite
DEMANDE, 11 OFFRE, 1N NIVEAU_FORMATION: diplome,certification_locale,formation_exigee
:

EMPLOYEUR: id_employeur, type_employeur, nom_entreprise, nom_pers_physique, prenom_pers_physique, employeur_mail
DF, 11 OFFRE, 1N EMPLOYEUR
NECESSITE1, 1N CONNAISSANCE_INFO, 0N OFFRE
NECESSITE2, 1N COMPETENCE, 0N OFFRE
POSSEDE1, 1N SPECIFICITE, 0N OFFRE
:
DF, 1N DUREE_CONTRAT, 11 OFFRE
DUREE_CONTRAT : id_duree_contrat, nombre, type_duree

DF, 11 CONTACT, 1N EMPLOYEUR
PERMIS: id_permis, libelle_permis
EXIGE1, 0N PERMIS, 03 OFFRE: requis
OFFRE: id_offre, created,updated,a_pouvoir_le,nb_postes,accompagnement,date_publication,date_archivage,date_mise_en_attente,date_rejet,des_que_possible,statut,signalee,date_validite,information_complementaire,for_service_accompagnement
NECESSITE3, 1N SAVOIR_ETRE, 0N OFFRE
SAVOIR_ETRE: id_savoir_etre, libelle_savoir_etre
:
:

CONTACT : id_contact, nom, prenom, telephone, mobile, fax, contact_mail
POSSEDE2, 1N CONTACT, ON OFFRE
DF, 11 OFFRE, 1N CONTRAT
DF, 11 OFFRE, 1N EXPERIENCE
POSSEDE3, 1N ACTIVITE, 0N OFFRE
EXIGE2, 0N LANGUE, 0N NIVEAU_LANGUE, 03 OFFRE: requis
NIVEAU_LANGUE: id_niveau_langue, libelle_niveau_langue
:

:
CONTRAT: id_contrat, libelle_contrat
NECESSITE4, 1N QUALIFICATION, 0N OFFRE
EXPERIENCE: id_experience, libelle_experience
DF, 11 OFFRE, 1N COMMUNE
ACTIVITE: id_activite, libelle_activite
LANGUE: id_langue, libelle_langue
:

:
:
QUALIFICATION: id_qualification, libelle_qualification
:
COMMUNE: id_commune, libelle_commune
:
:
:
